<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyeDojo</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <style>
      #calendar-div {
        width: 80%;
        margin-left: 10%;
      }
    </style>
    <!-- Style for the calendar -->
    <style>
		#evendiv {
			border: 1px solid grey;
			width: 220px;
			position: relative;
			border-radius: 10px;
			margin-left: 10px;
		}
		#datediv{
    		position: absolute;
			border: 1px solid grey;
			width: 23%;
			right: 0;
			top: 0;
			margin: 10px;
			text-align: center;
			background-color: grey;
		 	border-radius: 10px;
		 	color: white !important;
		 	font-weight: bold;
		 	padding: 3px;
    	}
    	#descrip{margin-left: 10px;}
    	#evenadd{margin-left: 10px;color:blue;}
    	#descrip a{color: blue;}
    	#eventitle{font-size: 20px;}
    	#evendate{font-size: 15px;}
    	#eventable{width: auto; margin-left: 10%;}
    	#eventd{width: 220px;}
		@media (pointer:none), (pointer:coarse) {
			#evendiv {
				width: 80%;
				margin-left: 10%;
				margin-top: 10px;
			}
			#eventd{
				display: block;
				width: 100%;
				margin-bottom: 20px;
			}
			#eventable{
				width: 100%;
				margin-left: 0;
			}
			#datediv{
				width: 25%;
			 	padding: 10px;
			 	font-size: 40px;
			 	margin: 20px;
			}
	    	#eventitle{font-size: 25px;margin-bottom: 10px;}
	    	#evendate{font-size: 20px;}
	    	#descrip{font-size: 20px;margin-top: 10px;}
	    	#evenadd{font-size: 20px;margin-top: 10px;}
		}


    </style>
  </head>

  <body class="size-1140">
    <!-- HEADER -->
	<div style="background-color: #002633; width: 100%; height: 70px"></div>
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="#calendar">Class Times</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
	<!-- Main Header -->
	<br>
	<br>
	<br>
	<br>
	<h2 class="text-size-50 text-center">Full Calendar:</h2>
	<hr class="break-small background-primary break-center">
	<p align="center">
		<iframe src="https://calendar.google.com/calendar/embed?height=650&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Australia%2FMelbourne&amp;src=cDRtOGdyOTdmbnNrZmlxc2xyNGloaHNhODhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;mode=WEEK&amp;showTitle=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;showDate=0" style="border-width:0" width="800" height="650" frameborder="0" scrolling="no"></iframe>
	</p>
	<br>
	<br>
	<!-- Section 1 -->
	<section class="section-small-padding background-white text-center" style="padding: 0;">
	<a name='calendar'></a>
    <!-- FOOTER -->
    <footer>
      <a name='contact'></a>
      <!-- Main Footer -->
      <section class="background-dark full-width" style="text-align: left;">
        <!-- Map -->

        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>aikidoyogaustralia@gmail.com</p>
                </div>
                <!--
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">Phone Numbers</h3>
                  <p>0800 4521 800 50<br>
                     0450 5896 625 16<br>
                     0798 6546 465 15
                  </p>
                </div>
                -->
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <!-- For the calendar -->
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.23/plugin/localizedFormat.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_localizedFormat)</script>
    <script src="https://apis.google.com/js/api.js"></script>
  </body>
</html>
